source 'https://github.com/nicknamed-ab/finvoice-cocoapods-spec.git'
source 'https://github.com/CocoaPods/Specs.git'
target 'FinvoiceScanner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FinvoiceScanner
  pod 'Finvoice', '0.1.14'
end
